bind("UP", "+moveup")
bind("W", "+moveup")
bind("DOWN", "+movedown")
bind("S", "+movedown")
bind("LEFT", "+moveleft")
bind("A", "+moveleft")
bind("RIGHT", "+moveright")
bind("D", "+moveright")
bind("SPACE", "+fire")
bind("Q", "+fire")